{
  "name": "nuxt-blog",
  "version": "1.0.0",
  "description": "My super-excellent Nuxt.js project",
  "author": "Andrew",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "babel-runtime": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "cookie": "^0.4.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.1",
    "multer": "^1.4.2",
    "nuxt": "^2.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "vue-chartjs": "^3.5.0",
    "vue-markdown": "^2.2.4",
    "vue-swal": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
